<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchview"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/nightmode"
        android:icon="@drawable/ic_night_mode"
        app:showAsAction="always"
        android:title="night mode"/>

    <item android:id="@+id/about"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="always"
        android:title="About" />
</menu>